{
  "name": "torrent-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "webtorrent": "^0.98.0"
  }
}
